{
  "name": "src721-cli",
  "version": "0.0.1",
  "description": "SRC721 Client",
  "repository": {
    "type": "git",
    "url": "https://github.com/SBit-Project/Sbit-SRC721-Token"
  },
  "keywords": [
    "SRC721",
    "Sbit",
    "solidity",
    "contract"
  ],
  "author": "Sbit Dev Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SBit-Project/Sbit-SRC721-Token/issues"
  },
  "dependencies": {
    "arg": "2.0.0",
    "sbitjs": "0.0.1"
  }
}
